{
    "name": "snubes/test",
    "description": "Test",
    "type": "project",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Snubes\\": "Snubes/"
        }
    }
}
